# JiraApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aquadevs/jira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquadevs/jira/app/: JiraApp.kt
app/src/main/java/com/aquadevs/jira/core/function/: Composable.kt  Constants.kt  DataStorePreferences.kt  General.kt  Retrofit.kt
app/src/main/java/com/aquadevs/jira/data/di/: DataSourceModule.kt
app/src/main/java/com/aquadevs/jira/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/aquadevs/jira/domain/functions/: LogInScopeFunctions.kt
app/src/main/java/com/aquadevs/jira/domain/module/: LoginModule.kt
app/src/main/java/com/aquadevs/jira/domain/repository/logIn/: LoginRepository.kt  LoginRepositoryImp.kt
app/src/main/java/com/aquadevs/jira/domain/services/login/: LoginService.kt
app/src/main/java/com/aquadevs/jira/domain/usecase/home/: GetHomeUseCase.kt
app/src/main/java/com/aquadevs/jira/domain/usecase/login/: GetLogInUseCase.kt
app/src/main/java/com/aquadevs/jira/domain/usecase/profile/: GetPersonUseCase.kt
app/src/main/java/com/aquadevs/jira/presentation/common/: CardCustom.kt  CheckBoxCustom.kt  CircularProgressCustom.kt  DialogCustom.kt  IconButtonCustom.kt  ImageCustom.kt  LinearProgressCustom.kt  OutlinedButtonCustom.kt  OutlinedTextFieldCustom.kt  TextCustom.kt  ToastCustom.kt
app/src/main/java/com/aquadevs/jira/presentation/features/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/aquadevs/jira/presentation/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aquadevs/jira/presentation/features/main/editPhoto/: EditPhotoScreen.kt  EditPhotoViewModel.kt
app/src/main/java/com/aquadevs/jira/presentation/features/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aquadevs/jira/presentation/features/main/newProject/: NewProjectScreen.kt  NewProjectViewModel.kt
app/src/main/java/com/aquadevs/jira/presentation/features/splash/: SplashJiraActivity.kt  SplashJiraViewModel.kt
app/src/main/java/com/aquadevs/jira/presentation/model/: BoardDto.kt  PersonDto.kt
app/src/main/java/com/aquadevs/jira/presentation/navigation/: MainRoute.kt  NavMain.kt
app/src/main/java/com/aquadevs/jira/ui/: ComposeTheme.kt
app/src/main/java/com/aquadevs/jira/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen_dark.xml  splash_screen_light.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jira_round.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  ic_jira_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aquadevs/jira/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
